html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

p
  text-align: center
  font-family: 'helvetica'
  color: white

a
  text-align: center
  font-family: 'helvetica'
  color: white
  &:hover
    color: #666
    transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear

body
  background: #000

ul
  width: 300px
  margin: 0 1em
  padding: 0

li
  list-style-type: none
  display: inline-block
  width: 150px
  img
    width: 150px

.giphy
  float: right
  bottom: 0px
  right: 0px
  width: 50px
  height: 25px
  margin-bottom: 5px

form
  display: inline-block
  width: 300px
  margin: 0 1em 1em

.text-box
  width: 68%
  font-size: 20px
  outline: none

.button
  background: black
  color: #fff
  display: inline-block
  outline: none
  border: solid 1px #fff
  height: 29px
  width: 30%
  position: relative
  top: -4px
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear
  &:hover
    background: #fff
    color: #000

.random-trending
  margin: 0 1em 1em
  .button
    width: 49%
    height: 40px

#copy
  position: absolute
  top: -500px

.rand img
  width: 300px

.loading
  display: none
  margin: 0 auto

#send-to-friend
  display: none
  position: absolute
  background: #000
  width: 100%
  margin: 0
  top: 6em
  bottom: -1em
  right: 0
  left: 0
  padding: 1em
  p
    font-size: 20px
    text-align: center
    margin: 1em 2em
  .text-box
    width: 100%
    line-height: 2
  .button
    width: 100%
    height: 50px
    margin-top: 1em